<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Payables ~ Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body style="display:none;background: #f9f9f9;">
<!--<button type="button" onclick="googleSignInClicked()">Google SignIn</button>-->
<div style="    border-radius: 7px;
    box-shadow: 0px 2px 5px 9px #e8e8e833;
    margin: 3% auto;
    overflow: hidden;
    padding: 0px;
    width: fit-content;
    background: #ffff;
    border: ridge;padding-top: 2%;">
<div id="google-signin">
<a href="#"><img src="img/logo7.png" style="width: 53%;margin: auto 22%;"/></a>
<br>
<h3 style="
    text-align: center;
    font-family: monospace;
    margin-top: 10%;
">Run an organized business today</h3>
</div>
<a><img src="img/bannerwoman.png" style="width: 500px;"/></a>
</div>

<style>
    /**
* The CSS shown here will not be introduced in the Quickstart guide, but shows
* how you can use CSS to style your Element's container.
*/
    .StripeElement {
        box-sizing: border-box;
        height: 40px;
        padding: 10px 12px;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: white;
        box-shadow: 0 1px 3px 0 #e6ebf1;
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
    }

    .StripeElement--focus {
        box-shadow: 0 1px 3px 0 #cfd7df;
    }

    .StripeElement--invalid {
        border-color: #fa755a;
    }

    .StripeElement--webkit-autofill {
        background-color: #fefde5 !important;
    }
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script>
    var url = location.origin + location.href.replace(location.origin, '').substr(0, location.href.replace(location.origin, '').lastIndexOf('/'));
    // var url = "https://clever-engelbart-ff8898.netlify.app/";
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<script src="js/mFirebase.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<link href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" rel="stylesheet" type="text/css"/>
<div id="loader"></div>
<script>
    $(document).ready(function () {
        initializeFirebase();
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                location.href = url + "/index.html";
            } else {
                $("body").show();
            }
        });
    })
</script>
<script>
    var ui;
    $(document).ready(function () {

        ui = new firebaseui.auth.AuthUI(firebase.auth());
        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    return true;
                },
                uiShown: function () {
                    document.getElementById('loader').style.display = 'none';
                }
            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: 'popup',
            signInSuccessUrl: url + '/index.html',
            signInOptions: [
                firebase.auth.GoogleAuthProvider.PROVIDER_ID//,
                //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
                //firebase.auth.GithubAuthProvider.PROVIDER_ID,
                //firebase.auth.EmailAuthProvider.PROVIDER_ID,
                //firebase.auth.PhoneAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>',
            // Privacy policy url.
            privacyPolicyUrl: '<your-privacy-policy-url>'
        };

        ui.start('#google-signin', uiConfig);
    });
</script>
</body>
</html>
