<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <script>
        var url = location.origin + location.href.replace(location.origin, '').substr(0, location.href.replace(location.origin, '').lastIndexOf('/'));
    </script>
    <title>Payables</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"
     style="padding: 0 15px;background-color: #ffffff;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo7.png" style="width: 45%;"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <!--            <li class="active"><a href="#">Link</a></li>-->
            <!--            <li><a href="#">Link</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="pricing.html" onclick="GotoPricing();">
                    <i class="fas fa-graduation-cap"></i> &nbsp; <span id="signout" style="font-weight: bold;">Learn how to use</span>
                </a>
            </li>
            <li>
                <a href="pricing.html" onclick="GotoPricing();">
                    <i class="fas fa-dollar-sign"></i> &nbsp; <span id="signout" style="font-weight: bold;">Billing & Subscription</span>
                </a>
            </li>
            <li>
                <a href="pricing.html" onclick="GotoPricing();">
                    <i class="fas fa-envelope-open"></i> &nbsp; <span id="signout"
                                                                      style="font-weight: bold;">Feedback</span>
                </a>
            </li>
            <li>
                <a href="#">
                        <span id="userimage">
                            <img src="img/Profilepic.webp" style="max-height: 40px;
    border-radius: 50%;"/>
                        </span>
                    <span id="username" style="font-weight: bold;">Not LoggedIn</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="SignOutFirebase();">
                    <span id="signout" style="font-weight: bold;">Logout</span> &nbsp; <i
                        class="fas fa-sign-out-alt"></i>
                </a>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
<div style="border-right: 1px solid #a4a4a4;margin-top: 50px;">
    <div style="padding: 2% 2% 2% 2%; border-bottom: 1px solid #e9e9e9; background: linear-gradient(176deg, #f9f9f9, transparent);">
        <div style="display: inline-flex; width:100%;margin-bottom: 3%; margin-top: 1%;">
            <h3 style="width: 100%;margin: 0;line-height: 2;font-weight: 600;font-family: initial;color: #999;">
                Payment Accounts
                <p style="
    font-size: 13px;
    font-weight: 100;
">These below are your payment sources to manage payables &amp; recieveables from &amp; in each source</p>
            </h3>
            <div style="color: #607D8B; place-self: center; min-width: 282px; text-align: center; font-weight: 300; font-size: 21px;text-align: right;">
                <i class="far fa-calendar-alt" style="color: #e5e5e5; font-size: 63px;"></i> &nbsp; <a
                    style="display: inline-block; text-align: left;color: #999;"><b id="today" style="font-weight:900;">-----</b><br>
                <b id="date">------</b></a>
            </div>
        </div>
        <div class="tab" id="tabs-accounts">
            <button class="tablinks" data-accid="defaultOpen" id="defaultOpen" onclick="openTab(event, 'All')" style="background: repeating-linear-gradient(379deg, #15a1800a, #ffffff00 155px);">
                <i class="fas fa-university"></i><br><b>Total of All Holdings</b>
                <input disabled placeholder="---------" style="text-align: center;border: none;font-weight: 700;"
                       type="number"/>
            </button>
            <!--ACCOUNT TABS APPEND HERE-->
            <button class="tablinks" data-accid="add-account" id="add-account" onclick="$(this).addClass('active');">
                <i class="fas fa-plus"></i>
                <b>Add new account</b>
                <input id="account_title" placeholder="Bank name" type="text"/>
                <a onclick="addAccountActual()"
                   placeholder="add"
                   type="button">
                    Add
                    Bank Account
                </a>
            </button>
        </div>
    </div>
    <div class="tabcontent" id="All">
        <div class="balance_in_account_bar">
            <input class="balance_input" onkeyup="advance_search_record($(this).val())"
                   placeholder="Search data within all transactions"
                   type="text"/> &nbsp;



            <b style="padding: 19px; border-radius: 8px; border: 1px solid #9999;color: #999;">
                <i class="fas fa-filter"></i> &nbsp; Filters
                <a style="color: #19c9a0; background: #ccfff3; border: 1px solid;font-weight: 700;padding: 12px;border-radius: 38px;margin: 1%;"
                   title="Money paid and is now cleared">
                    <input class="1 clearchk" name="clearPaymentCheckbox" onchange="filterRecords()"
                           style="width: 27px; height: 20px; vertical-align: text-bottom;"
                           type="checkbox" checked
                           value="Cleared"> &nbsp; Cleared &nbsp; <i class="fas fa-check"></i>
                </a>
                <a style="color: #f46083; background: #ffeaef; border: 1px solid;font-weight: 700;padding: 12px;border-radius: 38px;margin: 1%;"
                   title="Money that is paid but un-clear">
                    <input class="1" name="clearPaymentCheckbox" onchange="filterRecords()"
                           style="width: 27px; height: 20px; vertical-align: text-bottom;"
                           type="checkbox"
                           value="Un Clear"> &nbsp; Un-Clear &nbsp; <i class="fas fa-exclamation-circle"></i>
                </a>
                <a style="color: #fac200; background: #fffae8; border: 1px solid;font-weight: 700;padding: 12px;border-radius: 38px;margin: 1%;"
                   title="Money that is to be paid">
                    <input class="1" name="clearPaymentCheckbox" onchange="filterRecords()"
                           style="width: 27px; height: 20px; vertical-align: text-bottom;"
                           type="checkbox"
                           value="To Pay">&nbsp; To Pay &nbsp; <i class="fas fa-bell"></i>
                </a>
            </b>
            <select class="select selectpicker collectiondayselect collectionDays" multiple
                    onchange="filterbyCollectionDay($(this).val());" style="float: right; margin: -7px 11px;">
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
            </select>
        </div>
        <ul class="timeline" id="all-transactions">
            <li class="timelinePart" id="add-entry-all">
                <p class="timeline-date"
                   style="background: linear-gradient(157deg, #393939, #343434);
    color: #fff;
    border-top-left-radius: 34px;
    border-bottom-left-radius: 30px;
    text-align: center;
    padding: 6px 0px;
    margin-top: 13px;
    font-weight: 700;
    font-size: 16px;">
                    + ADD NEW
                </p>
                <div class="timeline-content">
                    <div class="responsive-table">
                        <table class="nowTable" id="t_draggable1">
                            <thead>
                            <tr class="ui-state-default">
                                <th>Date</th>
                                <th>Cheque no.</th>
                                <th>Party Name</th>
                                <th>Party Type</th>
                                <th>Bank</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody class="t_sortable">
                            <tr id="all-transaction-fields">
                                <td><input id="transaction_date" class="mandatory-field" placeholder="DD/MM/YYYY" type="date"></td>
                                <td><input id="cheque_no" placeholder="cheque no." type="text"></td>
                                <td><input id="payee" placeholder="party"  class="mandatory-field"  type="text"></td>
                                <td>
                                    <select class="form-control" id="mode" name="">
                                        <option class="red-text" value="Buyer">Buyer</option>
                                        <option class="green-text" value="Supplier">Supplier</option>
                                    </select>
                                </td>
                                <td>
                                    <input id="transaction_id" type="hidden" value="">
                                    <select class="form-control" id="account-list"></select>
                                </td>
                                <td>
                                    <select class="form-control" id="status" name="">
                                        <option class="red-text" value="Un Clear">Un-Clear</option>
                                        <option class="orange-text" value="To Pay">To Pay</option>
                                        <option class="green-text" value="Cleared">Cleared</option>
                                    </select>
                                </td>
                                <td class="balance">
                                    <input id="withdrawal" placeholder="enter amount"  class="mandatory-field"  type="number">
                                </td>
                                <td>
                                    <button id="add-transaction" onclick="addupdatetransaction(false);" type="button">
                                        <i class="fa fa-plus"> &nbsp; Add</i>
                                        <!--                                        Add-->
                                    </button>
                                    <button class="btn btn-info" id="edit-transaction"
                                            onclick="addupdatetransaction(true);" style="display: none;" type="button">
                                        <i class="fa fa-upload"> &nbsp; Update</i>
                                        <!--                                        Update-->
                                    </button>
                                    <button id="clear-transaction" onclick="clearTransactionFields();" type="button">
                                        <i class="fa fa-trash"> &nbsp; Clear</i>
                                        <!--                                        Clear-->
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </li>
            <!--TRANSACTION RECORDS HERE-->
        </ul>
    </div>

</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>

<script defer src="js/mFirebase.js"></script>
<script src="js/index.js"></script>
<script src="js/select2.js"></script>
<script>

    $(document).ready(function () {
        $("body").hide();
        getFirebaseConfig().then(function(){
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                UserObject = user;

                $('#userimage').find('img').attr('src', UserObject.photoURL);
                $('#username').text(UserObject.displayName);

                tblUsers = db.collection("tbl_users");
                tblUsers.where("UserID", "==", UserObject.uid).get().then(function (querySnapshot) {
                    // console.log(querySnapshot.docs.length);
                    console.log(querySnapshot);
                    if (querySnapshot.docs.length > 0) {
                        console.log(querySnapshot.docs[0]);
                        console.log(new Date() > new Date(querySnapshot.docs[0].data().ExpiryDate));
                        if (querySnapshot.docs[0].data().PaymentVerified == false || (new Date() > new Date(querySnapshot.docs[0].data().ExpiryDate))) {
                            location.href = url + "/pricing.html";
                        }
                    } else {
                        tblUsers.add({
                            UserID: UserObject.uid,
                            PaymentVerified: false,
                            AmountPaid: 0,
                            TransactionID: "",
                            ExpiryDate: "",
                            collectionDays: ""
                        }).then(function (docRef) {
                            location.href = url + "/pricing.html";
                        }).catch(function (error) {
                            console.error("Error adding document: ", error);
                        });
                    }
                }).catch(function (error) {
                    console.error("Error adding document: ", error);
                });
                tblAccounts = db.collection("tbl_accounts");
                tblAccounts.where("title", "==", 'Cash in Hand').where("UserID", "==", UserObject.uid).get().then(function (querySnapshot) {
                    // console.log(querySnapshot.docs.length);
                    // console.log(querySnapshot.size);
                    if (querySnapshot.docs.length > 0) {
                        console.log('Cash in Hand already Exists');
                    } else {
                        console.log('Cash in Hand account is creating...');
                        addAccount({title: "Cash in Hand", init_balance: 0, UserID: UserObject.uid});
                    }
                }).catch(function (error) {
                    console.error("Error adding document: ", error);
                });
                getAccountsAll();
                $("body").show();
            } else {
                location.href = url + "/signin.html";
            }
        });
        BalanceInputField();
        $('.selectpicker').select2({
            placeholder: 'Select Collection day'
        });
    });
    });

    function GotoPricing() {
        location.url = url + "/pricing.html";
    }

    function SignOutFirebase() {
        firebase.auth().signOut().then(function () {
            location.href = url + "/signin.html";
        }).catch(function (error) {
            // An error happened.
        });
    }
</script>
</body>

</html>
