﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Subscription prices</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="A demo of Stripe Billing" name="description" />
    <link href="css/global.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">

    <link crossorigin="anonymous" href="//use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="//js.stripe.com/v3/"></script>
    <script defer src="script.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation"
     style="padding: 0 15px;background-color: #ffffff;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo7.png" style="width: 45%;"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <!--            <li class="active"><a href="#">Link</a></li>-->
            <!--            <li><a href="#">Link</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="pricing.html" onclick="GotoPricing();">
                    <i class="fas fa-graduation-cap"></i> &nbsp; <span id="signout" style="font-weight: bold;">Learn how to use</span>
                </a>
            </li>
            <li>
                <a href="pricing.html" onclick="GotoPricing();">
                    <i class="fas fa-dollar-sign"></i> &nbsp; <span id="signout" style="font-weight: bold;">Billing & Subscription</span>
                </a>
            </li>
            <li>
                <a href="pricing.html" onclick="GotoPricing();">
                    <i class="fas fa-envelope-open"></i> &nbsp; <span id="signout"
                                                                      style="font-weight: bold;">Feedback</span>
                </a>
            </li>
            <li>
                <a href="#">
                        <span id="userimage">
                            <img src="img/Profilepic.webp" style="max-height: 40px;border-radius: 50%;"/>
                        </span>
                    <span id="username" style="font-weight: bold;">Not LoggedIn</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="SignOutFirebase();">
                    <span id="signout" style="font-weight: bold;">Logout</span> &nbsp; <i
                        class="fas fa-sign-out-alt"></i>
                </a>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
<div class="container" style="margin-top: 100px;">
    <div class="flex flex-wrap justify-center" style="margin-top:20px;" id="prices-and-payment">
        <div class="md:w-1/3 w-full mr-4 md:mb-8" id="prices-form">
            <div class="text-center text-pasha font-bold text-2xl mt-4 mb-6">
                Subscribe to a plan
            </div>

            <div class="flex justify-center" id="payment-form-wrapper">
                <div class="w-full inline-block border p-4 rounded-md">
                    <div class="font-bold text-xl mb-2">
                        Enter your card details. </br>
                        Your subscription will start now.
                    </div>
                    <p class="text-gray-700 text-base">
                        → Total due now <span id="total-due-now">$0.00</span>
                    </p>
                    <p class="text-gray-700 text-base mb-4" id="price-selected"></p>
                    <p class="text-base mb-4" style="text-align:center;color:red; display:none;" id="error-message-coupon">Invalid Coupon</p>
                    <div class="w-full">
                        <div class="flex flex-wrap -mx-3 mb-2">
                            <div class="w-full px-3 md:mb-0">
                                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                       for="grid-full-name">
                                    Full name
                                </label>
                                <input id="email" type="hidden">
                                <input class="appearance-none block w-full bg-gray-200 border rounded-md py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white"
                                       id="name"
                                       name="grid-full-name"
                                       placeholder="First and last name"
                                       required
                                       type="text" />
                            </div>
                            <div class="w-full px-3 md:mb-0">
                                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                       for="grid-full-name">
                                    Coupon
                                </label>
                                <input class="appearance-none block w-full bg-gray-200 border rounded-md py-3 px-2 mb-3 leading-tight focus:outline-none focus:bg-white"
                                       id="coupon"
                                       name="grid-full-name"
                                       placeholder="Discount Coupon"
                                       type="text" />
                            </div>
                        </div>
                        <form id="payment-form">
                            <div class="flex flex-wrap -mx-3 mb-3">
                                <div class="w-full px-3 mb-0">
                                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                                           for="grid-first-name">
                                        Card
                                    </label>
                                    <div class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded-md py-3 px-2 leading-tight focus:outline-none focus:bg-white"
                                         id="card-element"></div>
                                    <div class="text-gray-700 text-base mt-2"
                                         id="card-element-errors"
                                         role="alert"></div>
                                </div>
                            </div>
                            <input style="display:none;" id="email" value="" />
                            <input style="display:none;" id="priceid" value="" />
                            <input style="display:none;" id="customerid" value="" />
                            <button class="w-full bg-pasha hover:bg-white hover:shadow-outline hover:text-pasha hover:border hover:border-black focus:shadow-outline text-white focus:bg-white focus:text-pasha font-light py-2 px-4 rounded-md"
                                    id="submit-premium"
                                    type="submit">
                                <div class="">
                                    <div class="hidden" id="loading">Subscribing...</div>
                                    <span class="" id="button-text">Subscribe</span>
                                </div>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>

<script defer src="js/mFirebase.js"></script>
<script src="js/payment.js"></script>
<script>
    $(document).ready(function () {
        getFirebaseConfig().then(function(){
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                UserObject = user;

                $('#userimage').find('img').attr('src', UserObject.photoURL);
                $('#username').text(UserObject.displayName);

                $('#name').val(UserObject.displayName);
                $('#email').val(UserObject.email);
                var priceID = (getUrlParameter('package') == "1" ? "basic" : getUrlParameter('package') == "2" ? "premium" : "gold");
                $('#email').val(UserObject.email);
                $('#priceid').val(priceID);
                goToPaymentPage(priceID);           
                initializeFirebase1();
                $("body").show();
            } else {
                location.href = url + "/signin.html";
            }
        });
    });
    });
</script>
    <style>
        .navbar-nav > li > a {
            padding-top: 20px !important;
            padding-bottom: 10px !important;
            width: auto !important;
            border-right: 1px solid !important;
            line-height: 3 !important;
            border-right: 1px solid #ebebeb !important;
        }
    </style>
</body>
</html>
