<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <script>
        var url = location.origin + location.href.replace(location.origin, '').substr(0, location.href.replace(location.origin, '').lastIndexOf('/'));
        //var url = "https://clever-engelbart-ff8898.netlify.app/";
    </script>
    <title>Pricing</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">

    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
    <link href="css/pricing.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation"
        style="padding: 0 15px;background-color: #ffffff;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo7.png" style="width: 45%;" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!--            <li class="active"><a href="#">Link</a></li>-->
                <!--            <li><a href="#">Link</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html" onclick="GotoPricing();">
                        <i class="fas fa-home"></i> &nbsp; <span id="signout"
                            style="font-weight: bold;">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pricing.html" onclick="GotoPricing();">
                        <i class="fas fa-envelope-open"></i> &nbsp; <span id="signout"
                            style="font-weight: bold;">Feedback</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span id="userimage">
                            <img src="img/Profilepic.webp" style="max-height: 40px;
    border-radius: 50%;" />
                        </span>
                        <span id="username" style="font-weight: bold;">Not LoggedIn</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="SignOutFirebase();">
                        <span id="signout" style="font-weight: bold;">Logout</span> &nbsp; <i
                            class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>



    <div class="container" style="margin-top: 5%;">
        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align:center">Current Subscription Details</h2>
            </div>
        </div>
        <div class="row" style="margin-left: 48px;
    padding-bottom: 22px;
    margin-top: 26px;
    border: 1px solid #c9c8c7;
    box-shadow: 0 1px 21px 0 rgba(135,140,157,.2);
    border-radius: 7px;
    overflow: hidden;
    background: #ffffff url(../img/5ede8c01da0955caac532ece_scene_1.png) 101% 11% no-repeat;
    background-repeat: no-repeat;
    background-size: 68% 100%;
    background-position-x: 100%;
    background-position-y: 38%;
    margin: 1%;
    padding: 23px;
    background-color: #fafafa;
    font-weight: 700;
    font-size: 14px;">
            <div class="col-md-4" id="prev-subscription-details" style="display:none;padding: 0;">
                <ul style="line-height: 36px; font-family: monospace; list-style: none; padding: 0;color: #5c5c5c;">
                    <li> <i class="far fa-envelope-open"></i> &nbsp; Email: <span id="email">-</span></li>
                    <li><i class="fas fa-key"></i> &nbsp; UID: <span id="uid">-</span></li>
                    <li> <i class="fas fa-calculator"></i> &nbsp; Plan: <span id="plan">-</span></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul style="line-height: 36px; font-family: monospace; list-style: none; padding: 0;color: #5c5c5c;">
                    <li><i class="fas fa-dollar-sign"></i> &nbsp; Last payment: <span id="amtpaid">-</span></li>
                    <li><i class="far fa-calendar-check"></i> &nbsp; Last payment date: <span id="trandate">-</span>
                    </li>
                    <li><i class="far fa-calendar-times"></i> &nbsp; Plan Expiry Date: <span id="expdate">-</span></li>
                    <li style="display:none;" id="billingdetailLink">Billing & Subscription Details: <span
                            id="customer-portal" style="cursor: pointer;"
                            onclick="createCustomerPortalSession();"><a>click here!</a></span></li>
                </ul>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align:center">Packages</h2>
                <p style="text-align:center">Choose your suitable package</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 columns">
                <ul class="price">
                    <li class="header">Basic</li>
                    <li class="grey">$ 9.99 / Month</li>
                    <li class="grey"><a href="payment.html?package=1" class="button">Subscribe</a></li>
                </ul>
            </div>

            <div class="col-md-4 columns">
                <ul class="price">
                    <li class="header" style="background-color: #607D8B; color: #fff;">Pro</li>
                    <li class="grey">$ 24.99 / 3 months</li>
                    <li class="grey"><a href="payment.html?package=2" class="button">Subscribe</a></li>
                </ul>
            </div>

            <div class="col-md-4 columns">
                <ul class="price">
                    <li class="header">Premium</li>
                    <li class="grey">$ 49.99 / year</li>
                    <li class="grey"><a href="payment.html?package=3" class="button">Subscribe</a></li>
                </ul>
            </div>
        </div>
    </div>
    <input style="display:none;" id="customerid" value="" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>

    <script defer src="js/mFirebase.js"></script>
    <script src="js/pricing.js"></script>
    <script src="script.js"></script>
    <script>
        var db, UserObject;
        function initializeFirebase1() {
            getFirebaseConfig().then(function () {
                var firebaseConfig = fireBaseConfigInfo;
                //initialize firebase
                if (!firebase.apps.length) {
                    firebase.initializeApp(firebaseConfig);


                    db = firebase.firestore();
                }

                firebase.auth().onAuthStateChanged(function (user) {

                    if (user) {
                        UserObject = user;

                    
                tblUsers = db.collection("tbl_users");
                tblUsers.where("UserID", "==", UserObject.uid).get().then(function (resp) {
                    var respParsed = resp.docs[0].data();
                    $("#prev-subscription-details").show();
                    $("#email").html(UserObject.email);
                    $("#uid").html(UserObject.uid);
                    var plan = (respParsed.PackageID == 1 ? "$10/Month" : respParsed.PackageID == 2 ? "$25/3 Month" : respParsed.PackageID == 3 ? "$50/year" : "No package subscribed");
                    $("#plan").html(plan);
                    $("#amtpaid").html(respParsed.AmountPaid);
                    $("#expdate").html(new Date(respParsed.ExpiryDate).toLocaleDateString("en-US"));
                    $("#trandate").html(new Date(respParsed.TransactionDate).toLocaleDateString("en-US"));
                    tblStripeCustomers = db.collection("tbl_stripecustomers");
                    tblStripeCustomers.where("CustomerEmail", "==", UserObject.email).get().then(function (querySnapshot) {
                        if (querySnapshot.docs.length > 0) {
                            $('#customerid').val(querySnapshot.docs[0].data().customerid);
                            $("#billingdetailLink").show();
                        }
                    });

                    //$('.price .button').each(function (i,v) {
                    //    $(v).attr('href', $(v).attr('href').replace('<CUS_ID>', UserObject.uid));
                    //   console.log($(v).attr('href'));
                    //});
                });
            } else {
                        location.href = url + "/signin.html";
                    }
                });
            });
        
        }
        $(document).ready(function () {
            initializeFirebase1();

        });
    </script>
</body>

</html>