


[type=submit], [type=reset], button, html [type=button] {
    -webkit-appearance: button;
    -webkit-appearance: button;
    background: #56bea6;
    border: 1px solid #50c6ab;
    color: #fff;
    border-radius: 4px;
    padding: 9px;
    margin-top: -9px;
    padding-left: 17px;
    padding-right: 16px;
    cursor: pointer;
    text-decoration: none;
}
.UserImageIcon{
    height:50px;
    width:50px;
    border-radius:25px;
}
.select2-selection.select2-selection--multiple {
    max-height: 30px !important;
    overflow-y: auto;
    overflow-x: hidden;
}
.invalidInput {
    border-color: red;
}

.form-control:focus {
    border-color: #56bea6;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgb(86, 190, 166);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgb(86, 190, 166);
}

.select2.select2-container {
    width: 24% !important;
    float: right !important;
}

.btn.dropdown-toggle {
    -webkit-appearance: button;
    background: #e7efe8 !important;
    border: 1px solid #e1e2e1 !important;
    color: #6b6969 !important;
}
    .status-clear {
    background: #c4fff1fc !important;
    color: #0ca481 !important;
    border: 2px solid #19c9a082 !important;
}
.status-unclear {
    background: #f460831f !important;
    color: #e60000 !important;
    border: 2px solid #f003 !important;
}
.status-topay {
    background: #fff7c8 !important;
    color: #897d13 !important;
    border: 2px solid #f2e604 !important;
}
.invalidSelect {
    border: 1px solid red !important;
}

button {
    background: #4CAF50;
    border: 1px solid #4CAF50;
    color: #fff;
    border-radius: 4px;
    padding: 9px;
    margin-top: -9px;
    padding-left: 17px;
    padding-right: 16px;
    cursor: pointer;
}


input{
    padding: 10px;
    width: 117px;
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.tablinks a{
    font-size: 13px;
    margin: 0;
}

.tablinks a:hover{
    color: #56bea6;
    background: none;
    text-decoration: none;
}


.tablinks input{
    margin: 10px;   
}

.timeline {
  list-style: none;
}

.timeline>li {
  margin-bottom: 60px;
}

.timeline>li h3{
font-size:19px;
}


.timeline>li a{
    color: #12a482;
    background: none;
    border: none;
    margin: 0;
}

/* for Desktop */
@media (min-width : 640px) {
  .timeline>li {
    overflow: hidden;
    margin: 0;
    position: relative;
  }

  .timeline-date {
    width: 110px;
    float: left;
    margin-top: 20px;
    font-size: 19px;
    color: #727272;
    font-weight: 900;
    font-family: fantasy;
  }

  .timeline-content {
    width: 91%;
    float: left;
    border-left: 2px #202020 solid;
    padding-left: 28px;
    border-left:double;
  }

  .timeline-content:before {
    content: '';
    width: 28px;
    height: 12px;
    background: #f7be39;
    position: absolute;
    left: 104px;
    top: 24px;
    border-radius: 44px;
  }
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
  font-family: 'Open Sans', sans-serif;
}

.responsive-table {
  overflow: auto;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    white-space: nowrap;
    border: double;
    border-color: #3333;
}

table th {
    background: #fcfcfc;
    color: #676767;
    border: none;
}

table tr:nth-child(odd) {
  background-color: #ffffff;
}

table tr:nth-child(even) {
  background-color: #ffffff;
}

th,
tr,
td {
  text-align: center;
  border: 1px solid #dfdfdf;
  padding: 10px;
  background: #fefefe;
}

img {
  font-style: italic;
  font-size: 11px;
}

.fa-bars {
  cursor: move;
  color: #b5b5b5;
}


.fa-university{
    background: #4fd7b0;
    width: fit-content;
    padding: 8%;
    border-radius: 50px;
    margin-bottom: 11px;
    color: #ffff;
    font-size: 22px;
}

.fa-money-bill-alt{
    background: #4caf5021;
    width: fit-content;
    padding: 8%;
    border-radius: 50px;
}


/* Style the tab */
.tab {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(7, 1fr);
}

/* Style the buttons inside the tab */
.tab button {
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    height: 190px;
    text-align: -webkit-center;
    filter: grayscale(1);
    opacity: 0.5;
    color: #808080;
    border-radius: 7px;
    padding: 2% 5%;
    box-shadow: 5px 4px #f0f0f0;
    font-size: 14px;
    background: #ffffff;
    border: double;
    border-color: #19c9a0;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ffffff;
    color: #15a180;
    font-weight: bold;
    filter: grayscale(0);
    opacity: 1;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border: 1px solid #ccc;
  border-top: none;
}



.balance_in_account_bar {
    padding: 22px;
    background: #ffffff;
    padding-left: 2%;
    margin-left: 9.9%;
    border-left: double;
}

.navbar-default .navbar-nav>li>a {
    color: #777;
    line-height: 3;
    border-right: 1px solid #ebebeb;     
}

.addpayee_button {
  float: right;
  background: #4CAF50;
  border: 1px solid #4CAF50;
  color: #fff;
  border-radius: 4px;
  padding: 9px;
  margin-top: -9px;
  padding-left: 17px;
  padding-right: 16px;
  cursor: pointer;
}

.filter_button {
  float: right;
  background: #2196F3;
  border: 1px solid #2196F3;
  color: #fff;
  border-radius: 4px;
  padding: 9px;
  margin-top: -9px;
  margin-right: 13px;
  padding-left: 17px;
  padding-right: 16px;
  cursor: pointer;
}


.alert_notification_tag {
    float: right;
    margin-right: 24px !important;
    font-weight: 300;
    color: #f46083 !important;
    background: #ffe8ed !important;
    padding: 7px;
    padding-left: 21px;
    padding-right: 22px;
    margin-top: -6px !important;
    border-radius: 27px;
    font-size: 15px;
}

.Collection_date {
    color: #ffffff !important;
    margin-left: 16px !important;
    font-family: inherit;
    background: #607D8B !important;
    padding: 0.6% 2%;
    border-radius: 4px;
    font-size: 15px;
}


.disable_flag {
  filter: grayscale(100%);
  opacity: 0.2;
  cursor: pointer;
}


.active_flag {
  cursor: pointer;
}



.balance_input {
    width: 27%;
    border-radius: 6px;
    padding: 16px;
}

.form-control {
  display: block;
  width: 100%;
  font-size: inherit;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

select {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
    word-wrap: normal;
    background: #fff;
    padding: 9px;
    border: 1px solid #999;
    color: #595959;
}

option {
  font-weight: normal;
  display: block;
  white-space: pre;
  min-height: 1.2em;
  padding: 0px 2px 1px;
}


.red-text {
  color: red;
}

.green-text {
  color: green;
}

.orange-text {
  color: orange
}

select:focus {
  outline: none;
}
